<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=yx5=]D2S#8pTRPO;Q=:">Player</variable><variable type="KIND_SpriteKind" id="!f0`)X|%)x)4Rjz!rZfz">Projectile</variable><variable type="KIND_SpriteKind" id="ZpjwjavXB]nw5O:]$Jci">Food</variable><variable type="KIND_SpriteKind" id=";;7__w4y;{}DZr),yB|e">Enemy</variable><variable type="KIND_SpriteKind" id="rPDf-8NrW,Gy9(8lX5{M">StatusBar</variable><variable type="KIND_SpriteKind" id="B]%-s6K|jlgK?=[wasUP">Text</variable><variable id="[VtY`zqtLqlv*d)1^+hT">mySprite</variable><variable id="$IJ]vgmT(r@NgqpkakF/">item</variable><variable id="lLQvUN)PI[9bDbq-mh3~">projectile</variable><variable id="--0/gyMi:[E!|n2t);F2">Projectile 2</variable><variable id="E5|J:9V3htC1Wgpt$UxW">myDart</variable><variable id="1@C`:Vn?hTN!58P/vEtB">otherSprite</variable><variable id="TbVWMd*r8BWZ25ACRE,c">mySprite2</variable><variable id="3Y$-W~?(4[c{OCD7}PUi">projectile2</variable><variable id="a2@8z?L$ak@B/S+nqqh^">projectile3</variable><variable id="vcBXcY6*ZcV$h6;Liep+">myEnemy</variable><variable id="nLz/;[*1Og+E`/_nyoNt">picture</variable></variables><block type="keyonevent" id="7FDhl:_v1-B6fNT6;Xr!" x="1030" y="-690"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="(bq(FiVq)~gNSUUu#8F@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="^pnuIBZ4S-nG)CF[^RD+"><field name="VAR" id="[VtY`zqtLqlv*d)1^+hT">mySprite</field></block></value></block></statement></block><block type="keyonevent" id="WXw2d{mGWSr*(zw2JlhB" x="650" y="-670"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="9l9k#z{sCcy0X:R9[_u|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="t)8c79T7N$T[b)|0B#j="><field name="VAR" id="[VtY`zqtLqlv*d)1^+hT">mySprite</field></block></value></block></statement></block><block type="gameinterval" id="t*L[w!:b^nhWknPC,0:c" x="1150" y="-370"><value name="period"><shadow type="timePicker"><field name="ms">2000</field></shadow><block type="device_random" id="vbCja(m_:@#tSX?(oy;="><value name="min"><shadow type="math_number" id="_p6d78d$;%|)t;NXH#mU"><field name="NUM">5000</field></shadow></value><value name="limit"><shadow type="math_number" id="vxeh|=tifHED6b*[|a)a"><field name="NUM">10000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="~_t:D+){v9t[g2~7|b!B"><field name="VAR" id="3Y$-W~?(4[c{OCD7}PUi">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="aS*2E)F,SV2Db=3mV#Pj"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YC?y.)*z?=76]nkvO^HU"}}</data></shadow><block type="screen_image_picker" id="Rv2L#[K[]$bWpf8R|aVP"><field name="img">img`
..............................
..............................
..............................
..............................
...........fffffffff..........
.........ff444444444ff........
........f444fffffff444f.......
.......f44ff5555555ff44f......
......f44f555fffff555f44f.....
......f4f55ff44444ff55f4f.....
.....f44f5f444fff444f5f44f....
.....f4f55f4ff555ff4f55f4f....
.....f4f5f44f55f55f44f5f4f....
.....f4f5f4f55fff55f4f5f4f....
.....f4f5f4f5ff4ff5f4f5f4f....
.....f4f5f4f55fff55f4f5f4f....
.....f4f5f44f55f55f44f5f4f....
.....f4f55f4ff555ff4f55f4f....
.....f44f5f444fff444f5f44f....
......f4f55ff44444ff55f4f.....
......f44f555fffff555f44f.....
.......f44ff5555555ff44f......
........f444fffffff444f.......
.........ff444444444ff........
...........fffffffff..........
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Rv2L#[K[]$bWpf8R|aVP"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="a[HNH}OV=41##EIe`d$}"><value name="min"><shadow type="math_number" id="hA%G{:4Nd*QFSy[,nMHC"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="|Z]uoV)|pyFw/(mV_)3R"><field name="NUM">-80</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="U7o6p~*CNjA=RiLk;b%p"><field name="speed">0</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="3S[C0LN1^O%|z6GV;FK0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+)Wtf`dh{s=__8_@6!-n"><field name="VAR" id="3Y$-W~?(4[c{OCD7}PUi">projectile2</field></block></value><value name="target"><block type="variables_get" id="ILs1dHe~kJc9gOs]wwM["><field name="VAR" id="[VtY`zqtLqlv*d)1^+hT">mySprite</field></block></value><value name="speed"><shadow type="math_number" id=",FIb^;~)|r!Zw}zQPxK,"><field name="NUM">50</field></shadow></value><next><block type="mapplaceontile" id="V@Bwz.qjyJI5w`FRrsf="><value name="sprite"><block type="variables_get" id="+~cz_/TNHn|.5Cq[swrh"><field name="VAR" id="3Y$-W~?(4[c{OCD7}PUi">projectile2</field></block></value><value name="loc"><shadow type="mapgettile" id=":u*CPF_/nAghc*7@5tL+"><value name="col"><shadow type="math_number" id="vo9=s{iF:,~iHBWnNJf7"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id=".o|x}PnA{rRf.~L~Om4%"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="J?I`+|H1v5L,mLjWvY?;"><value name="value"><shadow type="math_number" id="vHL+)y*J-MpGDG$Al5];"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Dj(b#ZC[ZFE;n$(%+jq5" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="4r^=qz@oKs|u)[.Kbu,|"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data><next><block type="variables_set" id="^hI98p@M*P]@1j*$R*Fz"><field name="VAR" id="[VtY`zqtLqlv*d)1^+hT">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sQSHonQJ:1FG#|R7%s_N"><value name="img"><shadow type="screen_image_picker" id="W;l[}AC{5emzdX%^=8II"><field name="img">assets.image`Ninja ghost`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A1zc8$/CPq-ih@(?]2IP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="|rJz./c#j;/l2F`K*Lc9"><value name="sprite"><block type="variables_get" id="$4tw*`$s)]d+h4]G(Ps."><field name="VAR" id="[VtY`zqtLqlv*d)1^+hT">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="P6s4n-E7av*y^CT6;!VL"><value name="col"><shadow type="math_number" id="LwaaAz.F9`^$D_B$oz,("><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="~12x!e6BUtZ_qOyfu$3K"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="EY@Q+OWC|PIcpDp$vaT?"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="c7{O^v-iv6nUae(5_eUI"><field name="VAR" id="[VtY`zqtLqlv*d)1^+hT">mySprite</field></block></value><value name="value"><shadow type="math_number" id="/PDI+ZVSKI@@1k`=YD/:"><field name="NUM">500</field></shadow></value><next><block type="arcade_character_loop_frames" id="P=-A[pjHp!Dz7;slc)@8"><value name="sprite"><block type="variables_get" id="nX-c6EqEI]vM!?UT)}7m"><field name="VAR" id="[VtY`zqtLqlv*d)1^+hT">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="w{LSoPMu1f#]CRc^F-I5"><field name="frames">assets.animation`Ninja Ghost`</field><data>{"commentRefs":[],"fieldData":{"frames":"myImages.|I2a~$bI!aGafg%YVesT"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="fwSx2jU|jbN}xpJHnv8o"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="^%$=zD}nd^++8lE$hG#w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="w|sUo4:@}SZb@XWGY/Ed"><field name="predicate">Predicate.Moving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="[e7GjTqSs|r]**byLgXC"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id=",my.+r?mP{ZU$]5?TaLb"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="$Ay[6YiyvyH@fBu!jT=%" x="730" y="-30"><value name="period"><shadow type="timePicker" id="3?E3n$1e#pRhK]q6$lR4"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="device_set_tempo" id="4:Prn:*yqHW#:{P)b``}"><value name="value"><shadow type="math_number_minmax" id="}I#Bh:M(H0MsS`/4h__R"><mutation min="4" max="400" label="Bpm" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><next><block type="variables_set" id="iNbT8U~qU1V*ZRj9Hk0}"><field name="VAR" id="lLQvUN)PI[9bDbq-mh3~">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="IwP,VsKUU:Vm;(x!Z6Eb"><value name="img"><shadow type="screen_image_picker"><field name="img">assets.image`Ghost killers`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow><block type="screen_image_picker" id="{Ye~WqJoSh)FcUA,RY,`"><field name="img">assets.image`Ghost killers`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="r@kan?fQdTE)d!8Z26Yu"><value name="min"><shadow type="math_number" id="y8BYW|iVIt=^k+Go%!TZ"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="Z03;)xPK6=d9/AB,E[t}"><field name="NUM">-80</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="|;~cY2`Ly5G;f#p3[j!="><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="+#t1ZGK%v2c#P*bQhY{Q"><value name="sprite"><block type="variables_get" id="J6jCex|4fCkAbW_Qmj6R"><field name="VAR" id="lLQvUN)PI[9bDbq-mh3~">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="l.WEWTT.f44%e]i65HI]"><value name="col"><shadow type="math_number" id="f`zw+!knx%9V7fIS?/?|"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="8T9$0Z%7{~1pRB{~4=MA"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="meYCx![mT|WfIE8)|Ko_"><value name="value"><shadow type="math_number" id="C((3^}GL77^2/:e:a6ne"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=")0BXtfG;Yrb8[|9x,B4F" x="530" y="310"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritedestroy" id="R;UsnxL$I!}Dxw/L2,[H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="RON!N/ZZKwy-KbCJRbux"><field name="VAR" id="3Y$-W~?(4[c{OCD7}PUi">projectile2</field></block></value><value name="duration"><shadow type="timePicker" id="dK;G-#U+16G3Q*}$eBGn"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="m7jGH9]ArT;B;.ai^l4I"><field name="sound">music.zapped</field></block></next></block></statement></block><block type="keyonevent" id="P]X4BRNUJ6=SyGriTW.r" x="-100" y="540"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="O|[$k#1pq~d3i^%F!*!%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="n)q#{$QfNKPqUa*n`IAW"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="a+GwCb}@mXYH+d2|=KO["><field name="VAR" id="[VtY`zqtLqlv*d)1^+hT">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="h`TTkcCthVcdi).H8tuJ"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="zds;s.6Zw`!zV9NG--z?"><field name="VAR" id="[VtY`zqtLqlv*d)1^+hT">mySprite</field></block></value><value name="value"><shadow type="math_number" id="DS1_?e2IF(Y+CvY.~bE@"><field name="NUM">-170</field></shadow></value></block></statement><next><block type="mixer_play_sound" id="OwzQ*xXAd$pT}0ZJ{{se"><field name="sound">music.baDing</field></block></next></block></statement></block><block type="spritesoverlap" id="efz_1RF.kkmhRKs=N`G5" x="570" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v/0Ox8KT8VP??D}jUM76"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="p[b{V/o}An.)7;mQ@*k="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="KdV6ZPxvHerN!,_4X9%1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="x(%ov+Uo,,sfIZX].X0I"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="M0Zp_qKz@rV%NS#@9Co["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="win"><shadow type="toggleWinLose" id="o+`@[2iwL~(0KKOm/-tJ"><field name="win">false</field></shadow></value></block></statement></block><block type="forever" id="g~uG8Cp)~MKW=]+FvsG5" x="340" y="800"><statement name="HANDLER"><block type="playMelody" id="=-Nm5y`lO~C`0fGFDolX"><value name="melody"><shadow type="melody_editor" id="jHv7PTpqSDDW%t70U:V."><field name="melody">"D E G E F D E C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="EysA+_#dinM,}T-!c|QT"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block></xml>